[CRAB]
jobtype                  = cmssw    
scheduler                = remoteGlidein
use_server		 = 0


[CMSSW]
datasetpath             = MYDATASET
pset                    = MYCFGFILE
output_file             = MYOUTPUTFILE 
lumi_mask               = MYJSON
runselection            = MYRUNRANGE
total_number_of_lumis   = -1
#number_of_jobs          = NJOBS
lumis_per_job           = NLUMISPERJOB


[USER]
return_data             = 0
copy_data		= 1
get_edm_output          = 1
storage_element         = T2_US_Florida
storage_path            = /srm/v2/server?SFN=/cms/data/
user_remote_dir         = /store/user/MYUSERNAME/MYT2DIR
local_stage_out         = 1
#publish_data            = 1
#publish_data_name       = 
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
## Do this if you get stupid error during crab -create, but be careful!
#check_user_remote_dir	= 0


[GRID]
#ce_white_list=T2_US_Florida
#se_white_list=T2_US_Florida
#se_black_list		= T2_IT_Rome,T2_US_MIT,T2_RU_JINR,T2_RU_IHEP,T2_RU_ITEP,T2_RU_PNPI,T2_FR_IPHC,rossmann-osg.rcac.purdue.edu,lepton.rcac.purdue.edu,T2_US_Purdue,osg.rcac.purdue.edu,T2_DE_RWTH,T2_ES_CIEMAT,T2_CH_CERN,ce203.cern.ch
se_white_list = T2_DE_DESY
#ce_black_list           = T2_IT_Rome,T2_US_MIT,T2_RU_JINR,T2_RU_IHEP,T2_RU_ITEP,T2_RU_PNPI,T2_FR_IPHC,rossmann-osg.rcac.purdue.edu,lepton.rcac.purdue.edu,T2_US_Purdue,osg.rcac.purdue.edu,T2_DE_RWTH,T2_ES_CIEMAT
## Will make your jobs exectue quicker at T2's once scheduled
#max_cpu_time		= 800
#max_wall_clock_time	= 800
#role                     = priorityuser
